@charset "UTF-8";
:root {
  --alice-blue: hsla(216, 100%, 97%, 1);
  --night: hsla(240, 3%, 8%, 1);
  --alice-blue-2: hsla(215, 67%, 96%, 1);
  --seasalt: hsla(0, 0%, 98%, 1);
  --french-gray: hsla(206, 14%, 80%, 1);
  --yinmn-blue: #33516Eff;
  --paynes-gray: #5D7285ff;
  --slate-gray: rgb(145, 144, 144);
  --celestial-blue: #01A2F9ff;
  --prussian-blue: #1F384Cff;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--alice-blue);
}

.appclass {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh; /* optional: full viewport height */
}

.header {
  width: 100%;
  height: 100%;
  grid-row: 1/2; /* row 1 */
  grid-column: 1/13; /* span all 9 columns */
  background-color: lightblue;
}

.header {
  display: flex;
  color: #000000;
  background: #ffffff;
  justify-content: space-around;
  box-shadow: 1px 0px 10px #000000;
  position: sticky;
}

.header img {
  border: 0cm;
  border-radius: 50%;
  width: 3%;
  height: 80%;
  margin: 0.3em;
}

.space {
  flex-grow: 1;
}

.header font {
  color: var(--yinmn-blue);
  padding: 1%;
  font-weight: 700;
  font-size: x-large;
}

.header b {
  align-self: center;
}

.header .search-container {
  border: #ababab 2px solid;
  margin: 0.5em;
  border-radius: 5px;
  width: 20%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0.1em;
}

.search-container input {
  width: 100%;
  margin: 0.3em;
}

.search-container i {
  margin: 0.3em;
}

.header .search-container:hover {
  border: #000000 2px solid;
  box-shadow: #000000 1px;
}

.header input {
  justify-self: center;
  border: none;
  outline: none;
  box-shadow: none;
}

.header .profiler {
  align-self: center;
  width: 7%;
}

.fa-regular {
  padding: auto;
  margin: 0.5em;
  align-self: center;
}

.header p {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: right;
  margin-right: 0.5em;
}

.header small {
  font-size: 75%;
  color: #b8c7df;
  margin-right: 0.5em;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: fit-content;
  width: 100%;
  height: 100%;
  grid-row: 2/13;
  grid-column: 1/3;
  background-color: white;
  color: var(--paynes-gray);
  box-shadow: #131313 5px 5px 5px;
}

.sidebar ul {
  position: relative;
  list-style-type: none;
  min-width: 9.5em;
}

.sidebar ul img {
  width: 9%;
  margin: 5%;
  padding: 5%;
}

.sidebar ul article {
  width: 70%;
  margin: 5%;
  padding: 5%;
  font-size: 1rem;
  text-wrap: wrap;
}

.sidebar ul li {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 1%;
  padding: 1%;
  align-items: center;
}

.divsearch {
  grid-column: 1/8; /* span all columns */
  grid-row: 4/6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  width: 90%;
  margin-left: auto;
  padding: 1%;
  align-items: center;
  border-radius: 5px;
  align-self: center;
  padding: 1rem;
  background-color: rgb(232, 243, 254);
}

.divsearch i {
  color: #ababab;
  font-size: medium;
  font-weight: 600;
}

.divsearch input {
  justify-self: center;
  border: none;
  outline: none;
  box-shadow: none;
  background-color: rgb(232, 243, 254);
  width: 90%;
}

.taskslide {
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 95%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 0px 10px var(--alice-blue-2);
  padding: 10px;
  gap: 10px; /* optional: space between grid items */
  box-sizing: border-box; /* include padding in width/height */
  margin-left: 1em;
}

.task {
  font-size: x-large;
  font-weight: 600;
  color: var(--prussian-blue);
  margin-left: 1em;
  align-self: left;
  height: max-content;
  grid-row: inherit;
  grid-column: inherit;
}

.main {
  width: 100%;
  height: 100%;
  grid-row: 2/13; /* rows 2–8 */
  grid-column: 3/13; /* columns 2–8 */
  display: flex;
  flex-direction: column;
  background-color: var(--alice-blue);
  gap: 10px; /* optional: space between grid items */
  padding: 10px; /* optional: padding around the grid */
  box-sizing: border-box; /* include padding in width/height */
}

.overview p {
  font-size: x-small;
  margin: 0;
  color: var(--slate-gray);
  margin-left: 0.1em;
}

.overview h2 {
  font-size: large;
  color: var(--prussian-blue);
  font-weight: 600;
  margin-bottom: 0.4em;
}

.overview {
  padding: 0.5em;
  grid-column: 1/22; /* span all columns */
  grid-row: 1/4; /* rows 1–4 */
  display: flex;
  flex-direction: column;
}

.searchbar {
  grid-column: 1/8; /* span all columns */
  grid-row: 4/6; /* rows 1–4 */
  width: 100%;
  align-items: center;
  align-content: center;
}

.listview {
  grid-column: 8/12; /* span all columns */
  grid-row: 4/6; /* rows 1–4 */
  background-color: var(--alice-blue);
  border-radius: 10px;
  height: 90%;
  margin: 1%;
}

.listviewselector {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
  height: 70%;
  border-radius: 10px;
  background-color: rgb(232, 243, 254);
}

.selection {
  font-size: small;
  color: var(--slate-gray);
  background-color: rgb(232, 243, 254);
  border: none;
  width: 80%;
}

.listviewselector i {
  color: var(--slate-gray);
}

.completed, .inprocess, .tasksubtask {
  width: 100%;
  height: 90%;
  background-color: white;
  border: #ababab 2px solid;
}

.tasksubtask {
  grid-column: 1/8; /* span all columns */
  grid-row: 6/21; /* rows 1–4 */
}

.inprocess {
  grid-column: 8/15; /* span all columns */
  grid-row: 6/21; /* rows 1–4 */
}

.completed {
  grid-column: 15/22; /* span all columns */
  grid-row: 6/21; /* rows 1–4 */
}

/*# sourceMappingURL=main.css.map */
